O pacote de código=9 foi enfileirado na Fila 1
O pacote de código=7 foi enfileirado na Fila 1
O pacote de código=5 foi enfileirado na Fila 1
O pacote de código=8 foi enfileirado na Fila 2
O pacote de código=6 foi enfileirado na Fila 2
O pacote de código=4 foi enfileirado na Fila 2
O pacote de código=3 foi enfileirado na Fila 1
O pacote de código=2 foi enfileirado na Fila 2
O pacote de código=20 foi enfileirado na Fila 2
Fila F1: {[cod=9, peso=50.5], [cod=7, peso=150.3], [cod=5, peso=100], [cod=3, peso=22.88]}
Fila F2: {[cod=8, peso=40.7], [cod=6, peso=250.2], [cod=4, peso=30.1], [cod=2, peso=11.11], [cod=20, peso=22.22]}
Os pesos dos pacotes de códigos 9 e 8 NÃO foram ajustados pela média.
Fila F1: {[cod=9, peso=50.5], [cod=7, peso=150.3], [cod=5, peso=100], [cod=3, peso=22.88]}
Fila F2: {[cod=8, peso=40.7], [cod=6, peso=250.2], [cod=4, peso=30.1], [cod=2, peso=11.11], [cod=20, peso=22.22]}
Os pesos dos pacotes de códigos 6 e 4 foram ajustados pela média.
Fila F1: {[cod=9, peso=50.5], [cod=7, peso=150.3], [cod=5, peso=100], [cod=3, peso=22.88]}
Fila F2: {[cod=8, peso=40.7], [cod=6, peso=140.15], [cod=4, peso=140.15], [cod=2, peso=11.11], [cod=20, peso=22.22]}
Os pesos dos pacotes de códigos 2 e 20 foram ajustados pela média.
Fila F1: {[cod=9, peso=50.5], [cod=7, peso=150.3], [cod=5, peso=100], [cod=3, peso=22.88]}
Fila F2: {[cod=8, peso=40.7], [cod=6, peso=140.15], [cod=4, peso=140.15], [cod=2, peso=16.665], [cod=20, peso=16.665]}
Os pesos dos pacotes de códigos 5 e 3 foram ajustados pela média.
Fila F1: {[cod=9, peso=50.5], [cod=7, peso=150.3], [cod=5, peso=61.44], [cod=3, peso=61.44]}
Fila F2: {[cod=8, peso=40.7], [cod=6, peso=140.15], [cod=4, peso=140.15], [cod=2, peso=16.665], [cod=20, peso=16.665]}