execucao 1 0xfc0e30 - 1
execucao 2 0xfc0e34 - 4
execucao 3 0xfc0e38 - 7
execucao 4 0xfc0e3c - 9
execucao 5 0xfc0e40 - 11
execucao 6 0xfc0e44 - 41
execucao 7 0xfc0e48 - 43
execucao 8 0xfc0e4c - 46
execucao 9 0xfc0e50 - 48
execucao 10 0xfc0e54 - 54
execucao 11 0xfc0e58 - 56
execucao 12 0xfc0e5c - 57
execucao 13 0xfc0e60 - 73
execucao 14 0xfc0e64 - 79
execucao 15 0xfc0e68 - 80
execucao 16 0xfc0e6c - 81
execucao 17 0xfc0e70 - 82
execucao 18 0xfc0e74 - 86
execucao 19 0xfc0e78 - 89
execucao 20 0xfc0e7c - 91
